\chapter{Background} \label{chap:background}

%A more extensive coverage of what's required to understand your work.
%In general you should assume the reader has a good undergraduate
%degree in computer science, but is not necessarily an expert in the
%particular area you've been working on. Hence this chapter may need to
%summarize some ``text book'' material.

%This is not something you'd normally require in an academic paper, and
%it may not be appropriate for your particular circumstances. Indeed,
%in some cases it's possible to cover all of the ``background''
%material either in the introduction or at appropriate places in the
%rest of the dissertation.



\newpage