@InProceedings{santoro2016learn,
  title = 	 {Meta-Learning with Memory-Augmented Neural Networks},
  author = 	 {Santoro, Adam and Bartunov, Sergey and Botvinick, Matthew and Wierstra, Daan and Lillicrap, Timothy},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1842--1850},
  year = 	 {2016},
  editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v48/santoro16.pdf},
  url = 	 {https://proceedings.mlr.press/v48/santoro16.html},
}

@article{duan2016learn,
  author    = {Yan Duan and
               John Schulman and
               Xi Chen and
               Peter L. Bartlett and
               Ilya Sutskever and
               Pieter Abbeel},
  title     = {RL{\textdollar}{\^{}}2{\textdollar}: Fast Reinforcement Learning via
               Slow Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1611.02779},
  year      = {2016},
}

@article{opitz1999popular,
  title={Popular ensemble methods: An empirical study},
  author={Opitz, David and Maclin, Richard},
  journal={Journal of artificial intelligence research},
  volume={11},
  pages={169--198},
  year={1999}
}

@misc{nevergrad,
    author = {J. Rapin and O. Teytaud},
    title = {{Nevergrad - A gradient-free optimization platform}},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://GitHub.com/FacebookResearch/Nevergrad}},
}

@article{li2017learn,
  author    = {Ke Li and
               Jitendra Malik},
  title     = {Learning to Optimize},
  journal   = {CoRR},
  volume    = {abs/1606.01885},
  year      = {2016},
}

@article{dai2021global_opt,
  title={{Global Optimization via Schrödinger-Föllmer Diffusion}},
  author={Dai, Yin and Jiao, Yuling and Kang, Lican and Lu, Xiliang and Yang, Jerry Zhijian},
  journal={arXiv preprint arXiv:2111.00402},
  year={2021}
}

@article{andrychowicz2016learning_to_learn,
  title={{Learning to learn by gradient descent by gradient descent}},
  author={Andrychowicz, Marcin and Denil, Misha and Gomez, Sergio and Hoffman, Matthew W and Pfau, David and Schaul, Tom and Shillingford, Brendan and De Freitas, Nando},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{ho2020denoising_diffusion,
  title={{Denoising diffusion probabilistic models}},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@article{vargas2023dds,
  title={Denoising Diffusion Samplers},
  author={Vargas, Francisco and Grathwohl, Will and Doucet, Arnaud},
  journal={arXiv preprint arXiv:2302.13834},
  year={2023}
}

@article{zhang2021pis,
  title={Path Integral Sampler: a stochastic control approach for sampling},
  author={Zhang, Qinsheng and Chen, Yongxin},
  journal={arXiv preprint arXiv:2111.15141},
  year={2021}
}

@article{gan_vs_nf,
  author    = {Tianci Liu and
               Jeffrey Regier},
  title     = {Flows Succeed Where GANs Fail: Lessons from Low-Dimensional Data},
  journal   = {CoRR},
  volume    = {abs/2006.10175},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.10175},
  eprinttype = {arXiv},
  eprint    = {2006.10175},
  timestamp = {Tue, 23 Jun 2020 17:57:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-10175.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{activation_functions,
  author    = {Chigozie Nwankpa and
               Winifred Ijomah and
               Anthony Gachagan and
               Stephen Marshall},
  title     = {Activation Functions: Comparison of trends in Practice and Research
               for Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1811.03378},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.03378},
  eprinttype = {arXiv},
  eprint    = {1811.03378},
  timestamp = {Fri, 23 Nov 2018 12:43:51 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-03378.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{xavier_init,
  author    = {Xavier Glorot and
               Yoshua Bengio},
  editor    = {Yee Whye Teh and
               D. Mike Titterington},
  title     = {Understanding the difficulty of training deep feedforward neural networks},
  booktitle = {Proceedings of the Thirteenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2010, Chia Laguna Resort, Sardinia,
               Italy, May 13-15, 2010},
  series    = {{JMLR} Proceedings},
  volume    = {9},
  pages     = {249--256},
  publisher = {JMLR.org},
  year      = {2010},
  url       = {http://proceedings.mlr.press/v9/glorot10a.html},
  timestamp = {Thu, 14 Oct 2021 09:27:43 +0200},
  biburl    = {https://dblp.org/rec/journals/jmlr/GlorotB10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sr_difficulties,
author = {Farsiu, Sina and Robinson, Dirk and Elad, Michael and Milanfar, Peyman},
year = {2004},
month = {01},
pages = {},
title = {Advances and challenges in Super-Resolution},
volume = {14},
journal = {International Journal of Imaging Systems and Technology},
doi = {10.1002/ima.20007}
}

@article{inv_ill_posed,
author = {Kabanikhin, S. and Tikhonov, N and Ivanov, V and Lavrentiev, M},
year = {2008},
month = {01},
pages = {317-357},
title = {Definitions and examples of inverse and ill-posed problems},
volume = {16},
journal = {Journal of Inverse and Ill-posed Problems}
}

@book{deep_learning_goodfellow,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@inproceedings{gan,
  author    = {Ian J. Goodfellow and
               Jean Pouget{-}Abadie and
               Mehdi Mirza and
               Bing Xu and
               David Warde{-}Farley and
               Sherjil Ozair and
               Aaron C. Courville and
               Yoshua Bengio},
  editor    = {Zoubin Ghahramani and
               Max Welling and
               Corinna Cortes and
               Neil D. Lawrence and
               Kilian Q. Weinberger},
  title     = {Generative Adversarial Nets},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {2672--2680},
  year      = {2014},
  url       = {https://proceedings.neurips.cc/paper/2014/hash/5ca3e9b122f61f8f06494c97b1afccf3-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:23 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/GoodfellowPMXWOCB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@BOOK{nn_for_pattern_recog,
  TITLE = {Neural Networks for Pattern Recognition},
  AUTHOR = {Christopher M. Bishop},
  YEAR = {1995}, % I looked it up
  PUBLISHER = {Oxford University Press},
}

@article{l1_l2_comparison,
Author = {Koenker, Roger and Hallock, Kevin F.},
Title = {Quantile Regression},
Journal = {Journal of Economic Perspectives},
Volume = {15},
Number = {4},
Year = {2001},
Month = {December},
Pages = {143-156},
DOI = {10.1257/jep.15.4.143},
URL = {https://www.aeaweb.org/articles?id=10.1257/jep.15.4.143}}

@article{analyzing_inverse_problems,
  author    = {Lynton Ardizzone and
               Jakob Kruse and
               Sebastian J. Wirkert and
               Daniel Rahner and
               Eric W. Pellegrini and
               Ralf S. Klessen and
               Lena Maier{-}Hein and
               Carsten Rother and
               Ullrich K{\"{o}}the},
  title     = {Analyzing Inverse Problems with Invertible Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1808.04730},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.04730},
  eprinttype = {arXiv},
  eprint    = {1808.04730},
  timestamp = {Thu, 14 Oct 2021 09:15:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-04730.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{realnvp,
  author    = {Laurent Dinh and
               Jascha Sohl{-}Dickstein and
               Samy Bengio},
  title     = {Density estimation using Real {NVP}},
  journal   = {CoRR},
  volume    = {abs/1605.08803},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.08803},
  eprinttype = {arXiv},
  eprint    = {1605.08803},
  timestamp = {Mon, 13 Aug 2018 16:47:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DinhSB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ssim,
  author    = {Zhou Wang and
               Alan C. Bovik and
               Hamid R. Sheikh and
               Eero P. Simoncelli},
  title     = {Image quality assessment: from error visibility to structural similarity},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {13},
  number    = {4},
  pages     = {600--612},
  year      = {2004},
  url       = {https://doi.org/10.1109/TIP.2003.819861},
  doi       = {10.1109/TIP.2003.819861},
  timestamp = {Fri, 30 Jul 2021 13:45:25 +0200},
  biburl    = {https://dblp.org/rec/journals/tip/WangBSS04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hcflow,
  author    = {Jingyun Liang and
               Andreas Lugmayr and
               Kai Zhang and
               Martin Danelljan and
               Luc Van Gool and
               Radu Timofte},
  title     = {Hierarchical Conditional Flow: {A} Unified Framework for Image Super-Resolution
               and Image Rescaling},
  journal   = {CoRR},
  volume    = {abs/2108.05301},
  year      = {2021},
  url       = {https://arxiv.org/abs/2108.05301},
  eprinttype = {arXiv},
  eprint    = {2108.05301},
  timestamp = {Fri, 27 Aug 2021 14:49:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2108-05301.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NICE,
  author    = {Laurent Dinh and
               David Krueger and
               Yoshua Bengio},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {{NICE:} Non-linear Independent Components Estimation},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Workshop Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1410.8516},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DinhKB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{exploding_inverses,
  author    = {Jens Behrmann and
               Paul Vicol and
               Kuan{-}Chieh Wang and
               Roger B. Grosse and
               J{\"{o}}rn{-}Henrik Jacobsen},
  title     = {Understanding and mitigating exploding inverses in invertible neural
               networks},
  journal   = {CoRR},
  volume    = {abs/2006.09347},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.09347},
  eprinttype = {arXiv},
  eprint    = {2006.09347},
  timestamp = {Wed, 17 Jun 2020 14:28:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-09347.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mu_transfer,
author = {Yang, Greg and Hu, Edward J. and Babuschkin, Igor and Sidor, Szymon and Farhi, David and Pachocki, Jakub and Liu, Xiaodong and Chen, Weizhu and Gao, Jianfeng},
title = {Tensor Programs V: Tuning Large Neural Networks via Zero-Shot Hyperparameter Transfer},
booktitle = {NeurIPS 2021},
year = {2022},
month = {March},
url = {https://www.microsoft.com/en-us/research/publication/tuning-large-neural-networks-via-zero-shot-hyperparameter-transfer/},
}

@inproceedings{fid,
  author    = {Martin Heusel and
               Hubert Ramsauer and
               Thomas Unterthiner and
               Bernhard Nessler and
               Sepp Hochreiter},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash
               Equilibrium},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {6626--6637},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/8a1d694707eb0fefe65871369074926d-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/HeuselRUNH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{spectral_normalisation,
  author    = {Takeru Miyato and
               Toshiki Kataoka and
               Masanori Koyama and
               Yuichi Yoshida},
  title     = {Spectral Normalization for Generative Adversarial Networks},
  booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2018},
  url       = {https://openreview.net/forum?id=B1QRgziT-},
  timestamp = {Thu, 04 Apr 2019 13:20:10 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/MiyatoKKY18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{edsr,
  author    = {Bee Lim and
               Sanghyun Son and
               Heewon Kim and
               Seungjun Nah and
               Kyoung Mu Lee},
  title     = {Enhanced Deep Residual Networks for Single Image Super-Resolution},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition
               Workshops, {CVPR} Workshops 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {1132--1140},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPRW.2017.151},
  doi       = {10.1109/CVPRW.2017.151},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/LimSKNL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{esrgan,
  author    = {Xintao Wang and
               Ke Yu and
               Shixiang Wu and
               Jinjin Gu and
               Yihao Liu and
               Chao Dong and
               Yu Qiao and
               Chen Change Loy},
  editor    = {Laura Leal{-}Taix{\'{e}} and
               Stefan Roth},
  title     = {{ESRGAN:} Enhanced Super-Resolution Generative Adversarial Networks},
  booktitle = {Computer Vision - {ECCV} 2018 Workshops - Munich, Germany, September
               8-14, 2018, Proceedings, Part {V}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11133},
  pages     = {63--79},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-11021-5\_5},
  doi       = {10.1007/978-3-030-11021-5\_5},
  timestamp = {Mon, 30 Nov 2020 16:25:13 +0100},
  biburl    = {https://dblp.org/rec/conf/eccv/WangYWGLDQL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dense_convnets,
  author    = {Gao Huang and
               Zhuang Liu and
               Laurens van der Maaten and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {2261--2269},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPR.2017.243},
  doi       = {10.1109/CVPR.2017.243},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/HuangLMW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{batchnorm,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  editor    = {Francis R. Bach and
               David M. Blei},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {37},
  pages     = {448--456},
  publisher = {JMLR.org},
  year      = {2015},
  url       = {http://proceedings.mlr.press/v37/ioffe15.html},
  timestamp = {Wed, 29 May 2019 08:41:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/IoffeS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{data_dependent_init,
  author    = {Tim Salimans and
               Diederik P. Kingma},
  editor    = {Daniel D. Lee and
               Masashi Sugiyama and
               Ulrike von Luxburg and
               Isabelle Guyon and
               Roman Garnett},
  title     = {Weight Normalization: {A} Simple Reparameterization to Accelerate
               Training of Deep Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {901},
  year      = {2016},
  url       = {https://proceedings.neurips.cc/paper/2016/hash/ed265bc903a5a097f61d3ec064d96d2e-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/SalimansK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{glow,
  author    = {Diederik P. Kingma and
               Prafulla Dhariwal},
  editor    = {Samy Bengio and
               Hanna M. Wallach and
               Hugo Larochelle and
               Kristen Grauman and
               Nicol{\`{o}} Cesa{-}Bianchi and
               Roman Garnett},
  title     = {Glow: Generative Flow with Invertible 1x1 Convolutions},
  booktitle = {Advances in Neural Information Processing Systems 31: Annual Conference
               on Neural Information Processing Systems 2018, NeurIPS 2018, December
               3-8, 2018, Montr{\'{e}}al, Canada},
  pages     = {10236--10245},
  year      = {2018},
  url       = {https://proceedings.neurips.cc/paper/2018/hash/d139db6a236200b21cc7f752979132d0-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/KingmaD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{huang2021schrodinger-follmer-sampler,
  title={Schr{\"o}dinger-F{\"o}llmer sampler: sampling without ergodicity},
  author={Huang, Jian and Jiao, Yuling and Kang, Lican and Liao, Xu and Liu, Jin and Liu, Yanyan},
  journal={arXiv preprint arXiv:2106.10880},
  year={2021}
}


@article{agapiou2017importance-sampling-curses,
  title={Importance sampling: Intrinsic dimension and computational cost},
  author={Agapiou, Sergios and Papaspiliopoulos, Omiros and Sanz-Alonso, Daniel and Stuart, Andrew M},
  journal={Statistical Science},
  pages={405--431},
  year={2017},
  publisher={JSTOR}
}

@inproceedings{he2015kaiming-init,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@book{robert1999monte-carlo-methods,
  title={Monte Carlo statistical methods},
  author={Robert, Christian P and Casella, George and Casella, George},
  volume={2},
  year={1999},
  publisher={Springer}
}

@inproceedings{tzen2019theoretical-guarantees-NN-for-SFS,
  title={Theoretical guarantees for sampling and inference in generative models with latent diffusions},
  author={Tzen, Belinda and Raginsky, Maxim},
  booktitle={Conference on Learning Theory},
  pages={3084--3114},
  year={2019},
  organization={PMLR}
}

@inproceedings{nair2010relu,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{carrillo2021consensus,
  title={A consensus-based global optimization method for high dimensional machine learning problems},
  author={Carrillo, Jos{\'e} A and Jin, Shi and Li, Lei and Zhu, Yuhua},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={27},
  pages={S5},
  year={2021},
  publisher={EDP Sciences}
}

@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{balfer2017scikit-learn-moons,
  title={Compound Classification Using the scikit-learn Library},
  author={Balfer, Jenny and Bajorath, J{\"u}rgen and Vogt, Martin},
  journal={Tutorials in Chemoinformatics},
  pages={223--239},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{pytorch,
  title={Automatic Differentiation in {PyTorch}},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS Autodiff Workshop},
  year={2017}
}

@inproceedings{follmer1984SFP,
  title={An entropy approach to the time reversal of diffusion processes},
  author={F{\"o}llmer, Hans},
  booktitle={Stochastic Differential Systems Filtering and Control: Proceedings of the IFIP-WG 7/1 Working Conference Marseille-Luminy, France, March 12--17, 1984},
  pages={156--163},
  year={2005},
  organization={Springer}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{li2021neuralmcmc,
  title={A neural network mcmc sampler that maximizes proposal entropy},
  author={Li, Zengyi and Chen, Yubei and Sommer, Friedrich T},
  journal={Entropy},
  volume={23},
  number={3},
  pages={269},
  year={2021},
  publisher={MDPI}
}

@article{hoffman2014nouturn,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo.},
  author={Hoffman, Matthew D and Gelman, Andrew and others},
  journal={J. Mach. Learn. Res.},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}
@article{ramesh2022dalle2,
  title={Hierarchical text-conditional image generation with clip latents},
  author={Ramesh, Aditya and Dhariwal, Prafulla and Nichol, Alex and Chu, Casey and Chen, Mark},
  journal={arXiv preprint arXiv:2204.06125},
  year={2022}
}
@article{ha2016hypernetworks,
  title={Hypernetworks},
  author={Ha, David and Dai, Andrew and Le, Quoc V},
  journal={arXiv preprint arXiv:1609.09106},
  year={2016}
}
@article{tancik2020fouriermlp,
  title={Fourier features let networks learn high frequency functions in low dimensional domains},
  author={Tancik, Matthew and Srinivasan, Pratul and Mildenhall, Ben and Fridovich-Keil, Sara and Raghavan, Nithin and Singhal, Utkarsh and Ramamoorthi, Ravi and Barron, Jonathan and Ng, Ren},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={7537--7547},
  year={2020}
}
@article{agnihotri2020bayesoptmoons,
  title={Exploring bayesian optimization},
  author={Agnihotri, Apoorv and Batra, Nipun},
  journal={Distill},
  volume={5},
  number={5},
  pages={e26},
  year={2020}
}
@article{choi2019optimisershyperparamsmisleading,
  title={On empirical comparisons of optimizers for deep learning},
  author={Choi, Dami and Shallue, Christopher J and Nado, Zachary and Lee, Jaehoon and Maddison, Chris J and Dahl, George E},
  journal={arXiv preprint arXiv:1910.05446},
  year={2019}
}
@article{robbins1951SGD,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The annals of mathematical statistics},
  pages={400--407},
  year={1951},
  publisher={JSTOR}
}
@inproceedings{li2019adagradconvergence,
  title={On the convergence of stochastic gradient descent with adaptive stepsizes},
  author={Li, Xiaoyu and Orabona, Francesco},
  booktitle={The 22nd international conference on artificial intelligence and statistics},
  pages={983--992},
  year={2019},
  organization={PMLR}
}

@article{de2018adamconvergence,
  title={Convergence guarantees for RMSProp and ADAM in non-convex optimization and an empirical comparison to Nesterov acceleration},
  author={De, Soham and Mukherjee, Anirbit and Ullah, Enayat},
  journal={arXiv preprint arXiv:1807.06766},
  year={2018}
}

@inproceedings{nesterov1983momentum1,
  title={A method of solving a convex programming problem with convergence rate O$\backslash$bigl(k\^{}2$\backslash$bigr)},
  author={Nesterov, Yurii Evgen'evich},
  booktitle={Doklady Akademii Nauk},
  volume={269},
  number={3},
  pages={543--547},
  year={1983},
  organization={Russian Academy of Sciences}
}

@article{tseng1998momentum2,
  title={An incremental gradient (-projection) method with momentum term and adaptive stepsize rule},
  author={Tseng, Paul},
  journal={SIAM Journal on Optimization},
  volume={8},
  number={2},
  pages={506--531},
  year={1998},
  publisher={SIAM}
}

@article{duchi2011adagrad,
  title={Adaptive subgradient methods for online learning and stochastic optimization.},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@article{keskar2017adamisbad,
  title={Improving generalization performance by switching from adam to sgd},
  author={Keskar, Nitish Shirish and Socher, Richard},
  journal={arXiv preprint arXiv:1712.07628},
  year={2017}
}

@article{vargas2021bayesianneuralSFP,
  title={Bayesian Learning via Neural Schr\"odinger-F\"ollmer Flows},
  author={Vargas, Francisco and Ovsianas, Andrius and Fernandes, David and Girolami, Mark and Lawrence, Neil D and N{\"u}sken, Nikolas},
  journal={arXiv preprint arXiv:2111.10510},
  year={2021}
}

@inproceedings{raghu2017nn-expressive-exp,
  title={On the expressive power of deep neural networks},
  author={Raghu, Maithra and Poole, Ben and Kleinberg, Jon and Ganguli, Surya and Sohl-Dickstein, Jascha},
  booktitle={international conference on machine learning},
  pages={2847--2854},
  year={2017},
  organization={PMLR}
}

@article{bengio2012practical-lr,
  title={Practical recommendations for gradient-based training of deep architectures},
  author={Bengio, Yoshua},
  journal={Neural Networks: Tricks of the Trade: Second Edition},
  pages={437--478},
  year={2012},
  publisher={Springer}
}