% Suggested LaTeX style template for Masters project report submitted at the
% Department of Computer Science and Technology
%
% Markus Kuhn, May 2022 and Max McGuinness 2023
% (borrowing elements from an earlier template by Steven Hand)

\documentclass[12pt,a4paper,twoside]{report}
% append option ",openright" after "twoside" if you prefer each chapter
% to start on a recto (odd-numbered) page in a double-sided printout

\usepackage[pdfborder={0 0 0}]{hyperref}  % turns references into hyperlinks
\usepackage[vmargin=20mm,hmargin=25mm]{geometry}  % adjust page margins
\usepackage{graphicx} % allows inclusion of PDF, PNG and JPG images
\usepackage{parskip}  % separate paragraphs with vertical space
                      % instead of indenting their first line
\usepackage{setspace} % for \onehalfspacing
\usepackage{refcount} % for counting pages
\usepackage{upquote}  % for correct quotation marks in verbatim text

\usepackage{parskip}
\usepackage{amsfonts}
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{mdframed}
\usepackage{wrapfig}
\usepackage{array} % in your preamble
\usepackage{xcolor}
\usepackage[ruled]{algorithm2e}
\usepackage{tabularx}
\usepackage{mathrsfs}
\MakeOuterQuote{"}
\usepackage{makecell}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{verbatim}
\usepackage{changepage}      % for adjustwidth environment
\usepackage{float}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{setspace}
\usepackage{amsthm}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\newcommand{\gr}[1]{\textcolor{gray}{#1}}

\newenvironment{aside}
  {\begin{mdframed}[style=0,%
      leftline=fDiffusionrightline=false,leftmargin=2em,rightmargin=2em,%
          innerleftmargin=0pt,innerrightmargin=0pt,linewidth=0.75pt,%
      skipabove=12pt,skipbelow=12pt,fontcolor=darkgray]\small}
  {\end{mdframed}}

\newcommand{\asidetitle}[1]{\large{\textit{#1}}\small}

\newtheorem{definition}{Definition}[section]
\newtheorem{assumption}{Assumption}[section]
\newmdtheoremenv{theorem}{Theorem}[section]
\newmdtheoremenv{corollary}{Corollary}[theorem]

\renewcommand{\thedefinition}{\textbf{D\thesection.\arabic{definition}}}
\renewcommand{\theassumption}{\textbf{A\thesection.\arabic{assumption}}}
\renewcommand{\thetheorem}{\textbf{T\thesection.\arabic{theorem}}}
\renewcommand{\thecorollary}{\textbf{C\thesection.\arabic{corollary}}}

\usepackage[labelfont=bf]{caption}


\usepackage[sorting=none]{biblatex}
\addbibresource{refs.bib}

\newif\ifsubmission % Boolean flag for distinguishing submitted/final version

% Change the following lines to your own project title, name, college, course
\title{Dissertation Title}
\author{Your Name}
\date{June 2024}
\newcommand{\candidatenumber}{Your Candidate Number}
\newcommand{\college}{Queens' College}
\newcommand{\course}{Computer Science Tripos, Part III}
%\newcommand{\course}{Master of Philosophy in Advanced Computer Science}

% Select which version this is:
% For the (anonymous) submission (without your name or acknowledgements)
% uncomment the following line (or let the makefile do this for you)
%\submissiontrue
% For the final version (with your name) leave the above commented.

\begin{document}
%TC:ignore

\begin{sffamily} % use a sans-serif font for the pro-forma cover sheet

\pagenumbering{gobble}
\begin{titlepage}
\makeatletter

% University logo with shield hanging in left margin
\hspace*{-14mm}\includegraphics[width=65mm]{logo-dcst-colour}

\ifsubmission

% submission proforma cover page for blind marking
\begin{Large}
\vspace{20mm}
Research project report title page

\vspace{35mm}
Candidate \candidatenumber

\vspace{42mm}
\textsl{``\@title''}

\end{Large}

\else

% regular cover page
\begin{center}
\Huge
\vspace{\fill}

\@title
\vspace{\fill}

\@author
\vspace{10mm}

\Large
\college
\vspace{\fill}

\@date
\vspace{\fill}

\end{center}

\fi

\vspace{\fill}
\begin{center}
Submitted in partial fulfillment of the requirements for the\\
\course
\end{center}

\makeatother
\end{titlepage}

\newpage

Total page count: \pageref{lastpage}

% calculate number of pages from
% \label{firstcontentpage} to \label{lastcontentpage} inclusive
\makeatletter
\@tempcnta=\getpagerefnumber{lastcontentpage}\relax%
\advance\@tempcnta by -\getpagerefnumber{firstcontentpage}%
\advance\@tempcnta by 1%
\xdef\contentpages{\the\@tempcnta}%
\makeatother

Main chapters (excluding front-matter, references and appendix):
\contentpages~pages
(pp~\pageref{firstcontentpage}--\pageref{lastcontentpage})

% this will create a wc.html build artifact which you can view the word counting logic as HTML
%\immediate\write18{texcount -inc -total -v -html report.tex > wc.html}

% This creates a file sum.wcdetail which counts words in the following way:
%-inc -total: counts included tex files (e.g. for chapters)
%-alphabets=Latin -unicode: don't count words without any letters (e.g. numbers)
%-sum=1,0,1: Count main text & captions, don't count headings
\immediate\write18{texcount -inc -total report.tex -sum=1,1,1,1,1,1,1 -brief > sum.wcdetail}

Main chapters word count: \input{sum.wcdetail} %auto-update

Methodology used to generate that word count:

\begin{quote}
\begin{verbatim}
texcount -inc -total report.tex -sum=1,1,1,1,1,1,1 -brief
\end{verbatim}
\end{quote}


% Want to exclude specific stuff? add to preamble e.g.
%TC:envir tabular 1 xall       % excludes everything in tabular environment
%TC:macro \todo [ignore]       % excludes everything inside the \todo macro

\end{sffamily}

\vspace{\fill}
\onehalfspacing
\ifsubmission\else\makeatletter
\newpage
\textbf{\Huge Declaration}
\vspace{40pt}

I, \@author\ of \college, being a candidate for the \course, hereby
declare that this report and the work described in it are my own work,
unaided except as may be specified below, and that the report does not
contain material that has already been used to any substantial extent
for a comparable purpose.

% Add here things like: Figure X is the work of Y, etc.

\bigskip 
\textbf{Signed:} Max McGuinness

\bigskip
\textbf{Date:} \today
\vspace{\fill}
\makeatother\fi

\chapter*{Abstract}

% WRITE ABSTRACT HERE

\ifsubmission\else
% not included in submission for blind marking:

\chapter*{Acknowledgements}

% WRITE ACKNOWLEDGEMENTS HERE

\fi
\clearpage % preserve page numbers after missing acknowledgements


{
\linespread{0.8}
\tableofcontents
}
%\listoffigures
%\listoftables

%TC:endignore
%TC:envir tabular [] word
%TC:envir table [] word
%TC:envir verbatim [] word
\input{1_introduction.tex}
\input{2_background.tex}
\input{3_foreground.tex}
\input{4_implementation.tex}
\input{5_evaluation.tex}
\input{6_conclusions.tex}
%TC:ignore


\label{lastcontentpage} % end page count here

\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\appendix
\input{A.tex}

\label{lastpage}
%TC:endignore
\end{document}
